<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customize_app_drawer_fragment_app_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:textAppearance="@style/TextAppearance.AppCompat"
    android:textSize="@dimen/_18ssp" />